<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  مفتاح السعادة </title>
</head>
<body>
  <a href="book2.html" target="_blank" >  الصفحة 2</a>
<a href="book2.html"> <img src="https://pbs.twimg.com/media/DgL9Q2SWAAE8H4T.jpg" width="100">
  </a>


 <p> <h4 style="color: darkblue;">  ‏لكني لم أفقد حبي للكتب قط. كانت القراءة هي ملاذي وعزائي وسلواي، 
 <br>
 و حافزي على الاختبار : القراءة لمجرد متعة القراءة 
 <br>
 للسكون الجميل الذي يحيط بك وأنت تصغي إلى أصداء كلمات المؤلف تتردد في رأسك
 <br>
  - بول أوستر </h4> 
<h3> <em> في موقعي هذا احببت ان اتكلم عن احد احب الكتب التي قرأتها  الى قلبي والتي اريد ان يقرأها الجميع ، لانه يستحق ذلك و سأترككم مع اجمل اقتباس  من كتاب  صاحب الظل الطويل  
 <br>
 <mark>
" ليست المتع الكبيرة الهائلة هي التي تهم ، بل صنع الكثير منها من متع صغيرة ، لقد اكتشفت السر الحقيقي للسعادة يا عزيزي ، ويكمن هذا في ان تعيش اللحظة .. 
 <br>
  والا تتحسر على الماضي على الدوام او تفكر بالمستقبل ،  بل ان تحصل على أكبر قدر من هذه اللحظة "   </mark>
</em> </h3>  
<i> <h3 style="color: darkred;"> ان من افضل الكتب هي التي تبقى بذاكرتك كثيراً وتتذكرها في كل وقت ، هذه الرواية 
 كانت جزء من طفولتي فمن منا لا  يعرف صاحب الظل الطويل وجودي ابوت ؟
 </i> </h3> 
  <table border="1">
  <tr>
 <td> المؤلف </td>
 <td> جين ويستر </td>
  </tr>
  <tr>
 <td> عدد الصفحات  </td>
 <td> 233 </td>  
 </tr>   
 </table>        
 </p>  
  <a target="blank"   href="https://www.warshatmokh.com/post/daddylonglegs#:~:text=%D8%A3%D9%88%20%D8%A3%D8%A8%D9%8A%20%D8%B7%D9%88%D9%8A%D9%84%20%D8%A7%D9%84%D8%B3%D8%A7%D9%82%D9%8A%D9%86%20%D9%87%D9%8A,%D8%A7%D9%84%D8%BA%D9%86%D9%8A%20%D8%A7%D9%84%D8%B0%D9%8A%20%D9%84%D9%85%20%D8%AA%D9%84%D8%AA%D9%82%D9%8A%20%D8%A8%D9%87.">

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4GqTOVGsnOyQaaVqB6sdkDxpz8rDqSqP4ng&usqp=CAU" alt=" صورة كتاب صاحب الظل الطويل " width=" 250"/>  
  </a>
</body>
</html>